REACT_APP_API_KEY = "AIzaSyBeaYwX_pw1bERWOYEkdc5Gohyv3DOiLr0"
REACT_APP_AUTH_DOMAIN = "ymca-cmms.firebaseapp.com"
REACT_APP_PROJECT_ID = "ymca-cmms"
REACT_APP_STORAGE_BUCKET = "ymca-cmms.appspot.com"
REACT_APP_SENDER_ID = "38549007304"
REACT_APP_APP_ID = "1:38549007304:web:ae0cf6221c9f5ea5786efd"
REACT_APP_MEASUREMENT_ID = "G-TGD1VR4Y23"
